{
    "name": "gawain/clippy",
    "description": "Add Clippy or his friends to Bolt for instant nostalgia",
    "type": "bolt-extension",
    "keywords": [
        "Bonzi",
        "Clippy",
        "F1",
        "Genie",
        "Genius",
        "Links",
        "Merlin",
        "Peedy",
        "Rocky",
        "Rover"
    ],
    "require": {
        "bolt/bolt": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gawain Lynch",
            "email": "gawain.lynch@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Gawain\\Clippy\\": "src"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\Gawain\\Clippy\\ClippyExtension",
        "bolt-icon": "icon-clippy.png",
        "bolt-screenshots": [
            "screenshots/bonzi.png",
            "screenshots/clippy.png",
            "screenshots/f1.png",
            "screenshots/genie.png",
            "screenshots/genius.png",
            "screenshots/links.png",
            "screenshots/peedy.png",
            "screenshots/rocky.png",
            "screenshots/rover.png"
        ],
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
